# hugo

./: .classpath  .project  HBase create Table Commands.md  HUGO_Projektdokumentation.docx  META-INF.MF  PowerPoint_MSB_4x3-VORLAGE.pptx  Project_HUGO.pptx  README.md  Videos.txt  commands.md  pom.xml
Dokumentation und Präsentation/: HUGO_Projektdokumentation.docx
Oozie_files/oozie/: data.txt  job.properties  workflow.xml
Website_files/html/: index.html
Website_files/html/cgi-bin/: data.txt  properties.xml  python.cgi  python.cgi~
Website_files/httpd_conf/: httpd.conf
src/main/java/: ColorAnalyzer.java  VideoDownloader.java  YoutubeDownloader.java  hbase-site.xml  werrrrrr.java
src/main/java/de/fhms/abs/: ColorAnalyzer.java  VideoDownloader.java  VideoFrameSplitter.java
src/main/java/de/fhms/abs/DownXuggle/: Main.java  VideoDownloader.java  VideoFrameSplitter.java  manifest.mf
src/main/java/de/fhms/abs/hbase/: hbase.java  manifest.mf
src/main/java/de/fhms/abs/mrJobs/: AverageColorMr.java  BlocksizeMR.java  DominantColorMR.java  decideMR.java  manifest.mf
src/main/java/de/fhms/abs/outputgenerator/: generateImage.java
src/vicra/: ColorAnalyzer.java
vicra/: .classpath
vicra/src/vicra/: VideoDownloader.java
vicra/vicra/: .project
